server {
    listen       80;
    server_name  www.example.com;

    charset utf-8;
    access_log  /var/log/nginx/www.example.com.access.log;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
	proxy_pass http://127.0.0.1:8080;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
	
	location ~ ^/WEB-INF/ {
        deny  all;
    }
    location ~ \.(html|js|css|jpg|png|gif|swf)$ {
        root /www/cf88.com/www.cf88.com;
        expires 1d;
    } 
    location ~ \.(fla|flv|mp3|mp4|wma|wmv|exe)$ {
        root /www/cf88.com/www.cf88.com;
        expires 7d;
    }
}

