mysql=/usr/bin/mysql
mysql_name=root
#mysql_name=postfix
mysql_password=3655927
#mysql_password=passwd
mysql_db=postfix

courier=/usr/local/courier/bin/maildirmake
default_mailbox_base=/var/mail
default_domain='9812.net'
mail_owner=`id -u postfix`
setgid_group=`id -g postfix`
default_status=1
default_filter=DUNNO
default_quota=104857600

umask 0077
